<!-- The primary goal of this work is to build up a Model of Skin Cancer Detection System utilizing Machine Learning Algorithms. After experimenting with many different architectures for the CNN model It is found that adding the BatchNormalization layer after each Dense, and MaxPooling2D layer can help increase the validation accuracy. In future, a mobile application can be made. -->


<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <style>
    body {
      background-color: black;
      color: white;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 100px;
      margin-left: 100px;
    }
  </style>

  <title>Skin Cancer Detection using Convolutional Neural Network</title>
</head>

<body>
  <center>
    <h1>Skin Cancer Detection</h1>
    <h1>using Convolutional Neural Network</h1>
  </center>

  <!-- The primary goal of this work is to build up a Model of Skin Cancer Detection System utilizing Machine Learning Algorithms. After experimenting with many different architectures for the CNN model It is found that adding the BatchNormalization layer after each Dense, and MaxPooling2D layer can help increase the validation accuracy. In future, a mobile application can be made. -->
  <br>
  <br>
  <center>
    <h3>Select Skin image here</h3>
  </center>
  <br>

  <center>
    <form method="POST" enctype=multipart/form-data action="/showresult">
      <div class="form-inline col-sm-4">
        <input class="form-control" onchange="readURL(this);" type="file" name="pic" class="custom-file-input">
        <br>
        <input class="btn btn-light" type="submit" style="background-color:green; color:white;">
  </center>
  <br><br>
  <!-- <img id="im" src="#" style="display:none;"/><br><br> -->
  </div>
  </form>

  <center> => <a
      href="https://charanhu.medium.com/skin-cancer-detection-using-convolution-neural-network-cnn-b9c1fb5bb492"
      style="text-decoration: none">Click here to Read the complete blog this Project</a></center>
  <br>
  <center> => <a href="https://github.com/charanhu/Skin-Cancer-Detection-MNIST" style="text-decoration: none">Click here
      to check out Code of My Project</a></center>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
</body>

</html>