<!-- The primary goal of this work is to build up a Model of Skin Cancer Detection System utilizing Machine Learning Algorithms. After experimenting with many different architectures for the CNN model It is found that adding the BatchNormalization layer after each Dense, and MaxPooling2D layer can help increase the validation accuracy. In future, a mobile application can be made. -->

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <style>
    body {
      background-color: black;
      color: white;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 100px;
      margin-left: 100px;
    }
  </style>
  <!-- The primary goal of this work is to build up a Model of Skin Cancer Detection System utilizing Machine Learning Algorithms. After experimenting with many different architectures for the CNN model It is found that adding the BatchNormalization layer after each Dense, and MaxPooling2D layer can help increase the validation accuracy. In future, a mobile application can be made. -->
  <title></title>
</head>

<body>
  <br>
  <br>
  <center>
    <h2>Diagnosed with {{result}}</h2>
  </center>
  <br>

  <center>
    <h4>{{info}}</h4>
  </center>
  <br>
  <br>
  <center>
    <h5 style="color :red; ">DISCLAMER! Please consult a dermatologist immediately to seek treatment</h5>
  </center>
  <br>

  <center> => <a
      href="https://charanhu.medium.com/skin-cancer-detection-using-convolution-neural-network-cnn-b9c1fb5bb492"
      style="text-decoration: none">Click here to Read the complete blog of this Project</a></center>
  <br>
  <center> => <a href="https://github.com/charanhu/Skin-Cancer-Detection-MNIST" style="text-decoration: none">Click here
      to check out Code of My Project</a></center>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>
<!-- 
The primary goal of this work is to build up a Model of Skin Cancer Detection System utilizing Machine Learning Algorithms. After experimenting with many different architectures for the CNN model It is found that adding the BatchNormalization layer after each Dense, and MaxPooling2D layer can help increase the validation accuracy. In future, a mobile application can be made. -->